<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js"></script>
  </head>
  <body>
  <button style="background-color: dodgerblue; border-radius: 3px;" onclick="console.log(25)">25</button>
  <button style="background-color: mediumseagreen; border-radius: 3px; margin: 10px;" onclick="console.log(2)">2</button>
  <button style="background-color: dodgerblue; border-radius: 3px;" onclick="console.log(25)">25</button>
  <button style="background-color: mediumseagreen; border-radius: 3px; margin: 10px;" onclick="console.log(2)">2</button>

  </body>
</html>
